MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Post" Height="450" Width="800" ResizeMode="NoResize" Background="#FF7992FF">
    <Grid Margin="0,0,-152,0">
        <Button Content="Submit" HorizontalAlignment="Left" Margin="88,334,0,0" VerticalAlignment="Top" Height="46" Width="152" Click="Button_Click" BorderBrush="Black" FontWeight="Bold"/>
        <Label x:Name="Lname" Content="Name" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        <Label x:Name="Ltitle" Content="Title" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Height="25"  Width="45"/>
        <Label x:Name="LpostText" Content="Post Text" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Margin="74,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" TextChanged="TBname_TextChanged" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="TBtitle" HorizontalAlignment="Left" Margin="74,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" BorderBrush="Black"/>
        <TextBox x:Name="TBpostText" HorizontalAlignment="Left" Margin="24,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="151" BorderBrush="Black"/>
        <Label x:Name="LnameWarning" Content="!" HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.759" Visibility="Hidden" Height="25" Background="White" Foreground="Red"/>
        <Label x:Name="LtitleWarning" Content="!" HorizontalAlignment="Left" Margin="219,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-0.759" Visibility="Hidden" Height="25" Background="White" Foreground="Red"/>
        <Label x:Name="LlistOfPosts" Content="Posts" HorizontalAlignment="Left" Margin="558,22,0,0" VerticalAlignment="Top" Width="159" Height="38" FontSize="18"/>
        <Label x:Name="LsentName1" Content="" HorizontalAlignment="Left" Margin="476,66,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label x:Name="LsentTitle1" Content="" HorizontalAlignment="Left" Margin="676,66,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button x:Name="BdeletePost1" Content="Delete" HorizontalAlignment="Left" Margin="738,167,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="BdeletePost1_Click" FontWeight="Bold"/>
        <TextBlock x:Name="TblockSentPost1" HorizontalAlignment="Left" Margin="476,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="300" TextTrimming="WordEllipsis" FontStyle="Italic"/>
        <Label x:Name="LsentName2" Content="" HorizontalAlignment="Left" Margin="476,248,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label x:Name="LsentTitle2" Content="" HorizontalAlignment="Left" Margin="676,248,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button x:Name="BdeletePost2" Content="Delete" HorizontalAlignment="Left" Margin="738,349,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="BdeletePost2_Click" FontWeight="Bold"/>
        <TextBlock x:Name="TblockSentPost2" HorizontalAlignment="Left" Margin="476,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="300" TextTrimming="WordEllipsis" FontStyle="Italic"/>
        <Label x:Name="Ldate1" Content="" HorizontalAlignment="Left" Margin="476,169,0,0" VerticalAlignment="Top" Width="99" Visibility="Hidden" FontSize="10" FontStyle="Italic" Background="#00000000" Opacity="0.7" Foreground="#000000"/>
        <Label x:Name="Ldate2" Content="" HorizontalAlignment="Left" Margin="476,353,0,0" VerticalAlignment="Top" Width="99" Visibility="Hidden" Background="#00000000" Foreground="#000000" FontStyle="Italic" Opacity="0.7" FontSize="10"/>

    </Grid>
</Window>
